﻿<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema que permite gerir várias competições de futebol." />
    <title>Sistema de Gestão de Competições de Futebol</title>
    <script type="text/javascript" src="/futecom/scripts/main.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/futecom/styles/estilos.css" id="estilo">
</head>

<body>
    <div id="formJogador" style="display: none;">
        <h3>Adicionar um Jogador</h3>
        <form name="formJogador">
            <fieldset>
                <legend>Dados do Jogador</legend>

                <input class="escondido" type="number" id="idJogador" value="" hidden>
                <div>
                    <label for="nomeJogador">Nome:</label>
                    <input type="text" id="nomeJogador" required>
                </div>

                <div>
                    <label for="dNascimentoJogador">Data de Nascimento:</label>
                    <input type="date" id="dNascimentoJogador" required>
                </div>

                <div>
                    <label for="alturaJogador">Altura:</label>
                    <input type="number" id="alturaJogador" required>
                </div>

                <div>
                    <label for="paisJogador">País:</label>
                    <select id="paisJogador" required></select>
                </div>

                <div>
                    <label for="posicaoJogador">Posição:</label>
                    <select id="posicaoJogador" required></select>
                </div>

            </fieldset>
            <div>
                <input id="formJogadorCancelar" name="cancelar" type="button" value="Cancelar" />
                <input id="formJogadorSubmeter" name="submeter" type="button" value="Gravar" />
            </div>
        </form>
    </div>
    <div id="formEquipa" style="display: none;">
        <h3>Adiciona uma Equipa</h3>
        <form name="formEquipa">
            <fieldset>
                <legend>Dados da Equipa</legend>

                <input class="escondido" type="number" id="idEquipa" value="" hidden>

                <div>
                    <label for="nomeEquipa">Nome:</label>
                    <input type="text" id="nomeEquipa" required>
                </div>

                <div>
                    <label for="acronimoEquipa">Acrónimo:</label>
                    <input type="text" id="acronimoEquipa" required>
                </div>

                <div>
                    <label for="pais">País:</label>
                    <select id="paisEquipa" required></select>
                </div>

                <div>
                    <label for="urlEquipa">URL:</label>
                    <input type="text" id="urlEquipa" required>
                </div>

                <div>
                    <label for="descricaoEquipa">Descrição:</label>
                    <input type="text" id="descricaoEquipa" required>
                </div>
            </fieldset>
            <div>
                <input id="formEquipaCancelar" name="cancelar" type="button" value="Cancelar" />
                <input id="formEquipaSubmeter" name="submeter " type="button" value="Gravar" />
            </div>
        </form>
    </div>
    <div id="formCompeticao" style="display: none;">
        <h3>Adiciona uma competição</h3>
        <form name="formCompeticao">
            <fieldset>
                <legend>Dados da Competição</legend>

                <input class="escondido" type="number" id="idCompeticao" value="" hidden>
                <input class="escondido" type="number" id="tipoCompeticao" value="" hidden>

                <div>
                    <label for="nomeCompeticao">Nome:</label>
                    <input type="text" id="nomeCompeticao" required>
                </div>

                <div>
                    <label for="edicaoCompeticao">Edição:</label>
                    <input type="text" id="edicaoCompeticao">
                </div>

                <div>
                    <label for="nEquipasCompeticao">Numero de Equipas:</label>
                    <select id="nEquipasCompeticao"></select>
                </div>
            </fieldset>
            <div>
                <input id="formCompeticaoCancelar" name="cancelar" type="button" value="Cancelar">
                <input id="formCompeticaoSubmeter" name="submeter" type="button" value="Gravar">
            </div>
        </form>
        <div id="homes" style="display: none;">
            <h1 style="text-align: center">Gestão de Competições de Futebol</h1>
            <img style="margin: auto; display: block;" src="/futecom/images/pocket_football_01_thumb.jpg" alt="Bola japonesa">
        </div>
        <div id="competicoes-decorrendo" style="display: none;"></div>
    </div>
</body>

</html>