<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>
    <ul>
        <li><a href="global.html">Global</a></li>
        <li><a href="main.js.html">Main</a></li>
        <li><a href="/index.html">Voltar à aplicação</a></li>
    </ul>









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#adicionaEntradaMenuPermiteadicionarumelemento'li'aomenucomumdadotextoeid">adicionaEntradaMenu
Permite adicionar um elemento 'li' ao menu com um dado texto e id</a></li><li><a href="global.html#adicionaLogicaFormsFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1fazeral%25C3%25B3gicadosbot%25C3%25B5esqueest%25C3%25A3onosformul%25C3%25A1rios">adicionaLogicaForms
Função que irá fazer a lógica dos botões que estão nos formulários</a></li><li><a href="global.html#adicionarEventoAtualizaBotaoDetalhesFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1adicionarumevento%25C3%25A0linhaselecionadaqueir%25C3%25A1alterarobot%25C3%25A3odetalhes">adicionarEventoAtualizaBotaoDetalhes
Função que irá adicionar um evento à linha selecionada que irá alterar o botão detalhes</a></li><li><a href="global.html#adicionarEventoAtualizaBotaoEditarFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1adicionarumevento%25C3%25A0linhaselecionadaqueir%25C3%25A1alterarobot%25C3%25A3oeditar">adicionarEventoAtualizaBotaoEditar
Função que irá adicionar um evento à linha selecionada que irá alterar o botão editar</a></li><li><a href="global.html#adicionarEventoAtualizaBotaoInscricoesFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1adicionarumevento%25C3%25A0linhaselecionadaqueir%25C3%25A1alterarobot%25C3%25A3oinscri%25C3%25A7%25C3%25B5es">adicionarEventoAtualizaBotaoInscricoes
Função que irá adicionar um evento à linha selecionada que irá alterar o botão inscrições</a></li><li><a href="global.html#adicionarEventoAtualizaBotaoPlantelFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1adicionarumevento%25C3%25A0linhaselecionadaqueir%25C3%25A1alterarobot%25C3%25A3oplantel">adicionarEventoAtualizaBotaoPlantel
Função que irá adicionar um evento à linha selecionada que irá alterar o botão plantel</a></li><li><a href="global.html#adicionarEventoDesinscreverFun%25C3%25A7%25C3%25A3oquedevolveap%25C3%25A1ginadasinscri%25C3%25A7%25C3%25B5escomaequipaclicadanalistadosn%25C3%25A3oinscritos">adicionarEventoDesinscrever
Função que devolve a página das inscrições com a equipa clicada na lista dos não inscritos</a></li><li><a href="global.html#adicionarEventoInscreverFun%25C3%25A7%25C3%25A3oquedevolveap%25C3%25A1ginadasinscri%25C3%25A7%25C3%25B5escomaequipaclicadanalistadosinscritos">adicionarEventoInscrever
Função que devolve a página das inscrições com a equipa clicada na lista dos inscritos</a></li><li><a href="global.html#adicionarJogadoresPlantelSelecionadosFun%25C3%25A7%25C3%25A3oparaadicionarosjogadoresselecionadosaoplanteldaequipa">adicionarJogadoresPlantelSelecionados
Função para adicionar os jogadores selecionados ao plantel da equipa</a></li><li><a href="global.html#calcularIdade">calcularIdade</a></li><li><a href="global.html#carregarEstiloCarregaumficheiroCSSparaap%25C3%25A1ginaHTML">carregarEstilo
Carrega um ficheiro CSS para a página HTML</a></li><li><a href="global.html#Competicao">Competicao</a></li><li><a href="global.html#criarCabecalhoCompeticoesFun%25C3%25A7%25C3%25A3oparadevolverocabe%25C3%25A7alhodascompeti%25C3%25A7%25C3%25B5es">criarCabecalhoCompeticoes
Função para devolver o cabeçalho das competições</a></li><li><a href="global.html#criarCabecalhoEquipasDevolveumafun%25C3%25A7%25C3%25A3oquecriaocabe%25C3%25A7alhodatabelaparaaequipa">criarCabecalhoEquipas
Devolve uma função que cria o cabeçalho da tabela para a equipa</a></li><li><a href="global.html#criarCabecalhoJogadoresDevolveumcabecalhodeumatabeladejogadores">criarCabecalhoJogadores
Devolve um cabecalho de uma tabela de jogadores</a></li><li><a href="global.html#criarCabecalhoTabela">criarCabecalhoTabela</a></li><li><a href="global.html#criarCorpoCompeticoesFun%25C3%25A7%25C3%25A3oquedevolveumcorpodeumatabelaconformeotipodecompeti%25C3%25A7%25C3%25A3o">criarCorpoCompeticoes
Função que devolve um corpo de uma tabela conforme o tipo de competição</a></li><li><a href="global.html#criarCorpoEquipasDevolveumtbodydatabeladeequipas">criarCorpoEquipas
Devolve um tbody da tabela de equipas</a></li><li><a href="global.html#criarCorpoJogadoresDevolveocorpodeumatabela(tbody)dejogadores">criarCorpoJogadores
Devolve o corpo de uma tabela (tbody) de jogadores</a></li><li><a href="global.html#criarElementoBotaoCriaumbot%25C3%25A3o,poderecebervariosatributos">criarElementoBotao
Cria um botão, pode receber varios atributos</a></li><li><a href="global.html#criarElementoComTextoDevolveumelementocomumtextoinseridonele">criarElementoComTexto
Devolve um elemento com um texto inserido nele</a></li><li><a href="global.html#criarElementoLinhaTabelaDevolveumanovalinhadeumatabela">criarElementoLinhaTabela
Devolve uma nova linha de uma tabela</a></li><li><a href="global.html#criarElementoTabelaDevolveumatabela">criarElementoTabela
Devolve uma tabela</a></li><li><a href="global.html#criarLinhaCompeticaoFun%25C3%25A7%25C3%25A3oquedevolveumalinhadacompeti%25C3%25A7%25C3%25A3o">criarLinhaCompeticao
Função que devolve uma linha da competição</a></li><li><a href="global.html#criarLinhaEquipaDevolveumalinhadeumatabelaparaumaequipa">criarLinhaEquipa
Devolve uma linha de uma tabela para uma equipa</a></li><li><a href="global.html#criarLinhaJogadorDevolveumalinhacomasinforma%25C3%25A7%25C3%25B5esdeumjogador">criarLinhaJogador
Devolve uma linha com as informações de um jogador</a></li><li><a href="global.html#criarNavCriaoelemento'nav'nap%25C3%25A1gina">criarNav
Cria o elemento 'nav' na página</a></li><li><a href="global.html#criarOpcoesSelect">criarOpcoesSelect</a></li><li><a href="global.html#criarTabelaCompeticoesFun%25C3%25A7%25C3%25A3oquedevolveatabelaconformeotipodecompeti%25C3%25A7%25C3%25A3o">criarTabelaCompeticoes
Função que devolve a tabela conforme o tipo de competição</a></li><li><a href="global.html#criarTabelaEquipasDevolveumatabeladeequipas">criarTabelaEquipas
Devolve uma tabela de equipas</a></li><li><a href="global.html#criarTabelaJogadoresDevolveumatabeladejogadores">criarTabelaJogadores
Devolve uma tabela de jogadores</a></li><li><a href="global.html#dateToDateFormatadaDevolveadatanoformatoYYYY-MM-DDparaserexibidanum%253Cinputtype='date'/%253E">dateToDateFormatada
Devolve a data no formato YYYY-MM-DD para ser exibida num <input type='date' /></a></li><li><a href="global.html#deleteEquipaRemoveumaequipadalistadeequipas">deleteEquipa
Remove uma equipa da lista de equipas</a></li><li><a href="global.html#deleteJogadorApagaojogadorap%25C3%25B3sencontr%25C3%25A1-lonalistadejogadores">deleteJogador
Apaga o jogador após encontrá-lo na lista de jogadores</a></li><li><a href="global.html#deleteJogadorPlantelFun%25C3%25A7%25C3%25A3opararemoverumjogadordoplanteldaequipa">deleteJogadorPlantel
Função para remover um jogador do plantel da equipa</a></li><li><a href="global.html#deleteLigaFun%25C3%25A7%25C3%25A3opararemoverligadalistadeligas">deleteLiga
Função para remover liga da lista de ligas</a></li><li><a href="global.html#deleteTacaFun%25C3%25A7%25C3%25A3opararemoverumata%25C3%25A7adalistadeta%25C3%25A7as">deleteTaca
Função para remover uma taça da lista de taças</a></li><li><a href="global.html#desativarBotaoFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1adicionaroatributodisableaobot%25C3%25A3o">desativarBotao
Função que irá adicionar o atributo disable ao botão</a></li><li><a href="global.html#Equipa">Equipa</a></li><li><a href="global.html#escondeFormsFun%25C3%25A7%25C3%25A3oparaescondertodososformul%25C3%25A1riosqueest%25C3%25A3onoindex.html">escondeForms
Função para esconder todos os formulários que estão no index.html</a></li><li><a href="global.html#eventoAtualizaBotaoDetalhesFun%25C3%25A7%25C3%25A3oparaadicionarumeventonobot%25C3%25A3odetalhesnocasodeestarapenasumalinhaselecionada,obot%25C3%25A3oserhabilitado">eventoAtualizaBotaoDetalhes
Função para adicionar um evento no botão detalhes no caso de estar apenas uma linha selecionada, o botão ser habilitado</a></li><li><a href="global.html#eventoAtualizaBotaoEditarEventoparahabilitarbot%25C3%25A3oeditarcasoestejaapenasumalinhaselecionada">eventoAtualizaBotaoEditar
Evento para habilitar botão editar caso esteja apenas uma linha selecionada</a></li><li><a href="global.html#eventoAtualizaBotaoInscricoesFun%25C3%25A7%25C3%25A3oparaadicionarumeventonobot%25C3%25A3oinscri%25C3%25A7%25C3%25B5esnocasodeestarapenasumalinhaselecionada,obot%25C3%25A3oserhabilitado">eventoAtualizaBotaoInscricoes
Função para adicionar um evento no botão inscrições no caso de estar apenas uma linha selecionada, o botão ser habilitado</a></li><li><a href="global.html#eventoAtualizaBotaoPlantelEventoparahabilitarbot%25C3%25A3oplantelcasoestejaapenasumalinhanatabelaselecionada">eventoAtualizaBotaoPlantel
Evento para habilitar botão plantel caso esteja apenas uma linha na tabela selecionada</a></li><li><a href="global.html#EventoHTML">EventoHTML</a></li><li><a href="global.html#eventoLinhaClicavelFun%25C3%25A7%25C3%25A3oparamudaroestilodalinha,adicionandoumatributosen%25C3%25A3oexistir,ouremovendoseforclicada">eventoLinhaClicavel
Função para mudar o estilo da linha, adicionando um atributo se não existir, ou removendo se for clicada</a></li><li><a href="global.html#getConteudoDevolveoelemento'div'conteudoCasoesteelementon%25C3%25A3oexista,ent%25C3%25A3o%25C3%25A9criado">getConteudo
Devolve o elemento 'div' conteudo
Caso este elemento não exista, então é criado</a></li><li><a href="global.html#getEquipaDevolveumaequipadalistadeequipas">getEquipa
Devolve uma equipa da lista de equipas</a></li><li><a href="global.html#getEquipasDevolvealistadeequipas">getEquipas
Devolve a lista de equipas</a></li><li><a href="global.html#getIdLinhaSelecionadaDevolveumalinhaselecionada">getIdLinhaSelecionada
Devolve uma linha selecionada</a></li><li><a href="global.html#getJogadorDevolveumjogador">getJogador
Devolve um jogador</a></li><li><a href="global.html#getJogadoresDevolveumalistadejogadores">getJogadores
Devolve uma lista de jogadores</a></li><li><a href="global.html#getLigaDevolveumaligadalistadeequipas">getLiga
Devolve uma liga da lista de equipas</a></li><li><a href="global.html#getLigasDevolvealistadasequipas">getLigas
Devolve a lista das equipas</a></li><li><a href="global.html#getNumEquipasCompFun%25C3%25A7%25C3%25A3oquedevolveon%25C3%25BAmerodeequipasnumadadacompeti%25C3%25A7%25C3%25A3o">getNumEquipasComp
Função que devolve o número de equipas numa dada competição</a></li><li><a href="global.html#getPaisesDevolveumalistadepa%25C3%25ADses">getPaises
Devolve uma lista de países</a></li><li><a href="global.html#getPlantel">getPlantel</a></li><li><a href="global.html#getPosicoesDevolveumalistadeposi%25C3%25A7%25C3%25B5es">getPosicoes
Devolve uma lista de posições</a></li><li><a href="global.html#getTacaDevolveumata%25C3%25A7adalistadeta%25C3%25A7as">getTaca
Devolve uma taça da lista de taças</a></li><li><a href="global.html#getTacasDevolveumalistadeTa%25C3%25A7as">getTacas
Devolve uma lista de Taças</a></li><li><a href="global.html#homeFun%25C3%25A7%25C3%25A3oparaapresenta%25C3%25A7%25C3%25A3odap%25C3%25A1ginainicial">home
Função para apresentação da página inicial</a></li><li><a href="global.html#idJogador">idJogador</a></li><li><a href="global.html#iniciarBDIniciaraplica%25C3%25A7%25C3%25A3ocomvalorespredefinidos">iniciarBD Iniciar aplicação com valores predefinidos</a></li><li><a href="global.html#Jogador">Jogador</a></li><li><a href="global.html#jogadores">jogadores</a></li><li><a href="global.html#LIGA">LIGA</a></li><li><a href="global.html#Liga">Liga</a></li><li><a href="global.html#limpaElemento">limpaElemento</a></li><li><a href="global.html#limpaFormularioCompeticaoFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1limparoformul%25C3%25A1riodeumadadacompeti%25C3%25A7%25C3%25A3o">limpaFormularioCompeticao
Função que irá limpar o formulário de uma dada competição</a></li><li><a href="global.html#limpaFormularioEquipaLimpaoformul%25C3%25A1riodaequipa">limpaFormularioEquipa
Limpa o formulário da equipa</a></li><li><a href="global.html#limpaFormularioJogadorLimpaosvaloresqueest%25C3%25A3onoformul%25C3%25A1rio">limpaFormularioJogador
Limpa os valores que estão no formulário</a></li><li><a href="global.html#menuPermitealteraroconte%25C3%25BAdodap%25C3%25A1ginadeacordocomaop%25C3%25A7%25C3%25A3oselecionadanomenu">menu
Permite alterar o conteúdo da página de acordo com a opção selecionada no menu</a></li><li><a href="global.html#menuCompeticaoFun%25C3%25A7%25C3%25A3oparadirecionarparaasp%25C3%25A1ginasdasrespetivascompeti%25C3%25A7%25C3%25B5es">menuCompeticao
Função para direcionar para as páginas das respetivas competições</a></li><li><a href="global.html#mostrarCompeticoesFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1mostrarumadadacompeti%25C3%25A7%25C3%25A3o">mostrarCompeticoes
Função que irá mostrar uma dada competição</a></li><li><a href="global.html#mostrarEquipasMostratodasasequipasnumatabela">mostrarEquipas
Mostra todas as equipas numa tabela</a></li><li><a href="global.html#mostrarFormularioCompeticaoFun%25C3%25A7%25C3%25A3oparamostraroformul%25C3%25A1riodarespectivacompeti%25C3%25A7%25C3%25A3o">mostrarFormularioCompeticao
Função para mostrar o formulário da respectiva competição</a></li><li><a href="global.html#mostrarFormularioEquipaFun%25C3%25A7%25C3%25A3oparamostraroformul%25C3%25A1riodaequipa">mostrarFormularioEquipa
Função para mostrar o formulário da equipa</a></li><li><a href="global.html#mostrarFormularioJogadorMostraoformul%25C3%25A1riodojogador.">mostrarFormularioJogador
Mostra o formulário do jogador.</a></li><li><a href="global.html#mostrarJogadoresP%25C3%25A1ginaparamostraroconte%25C3%25BAdoreferenteaosjogadores.">mostrarJogadores 
Página para mostrar o conteúdo referente aos jogadores.</a></li><li><a href="global.html#mostrarJogadoresSemEquipaFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1mostrarosjogadoressemequipaparaquepossamseradicionados%25C3%25A0equipa">mostrarJogadoresSemEquipa
Função que irá mostrar os jogadores sem equipa para que possam ser adicionados à equipa</a></li><li><a href="global.html#mostrarLigasFun%25C3%25A7%25C3%25A3oquedevolveap%25C3%25A1ginadasligas">mostrarLigas
Função que devolve a página das ligas</a></li><li><a href="global.html#mostrarPaginaInscri%25C3%25A7%25C3%25B5esFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1mostrarumap%25C3%25A1ginaparainscreverequipasnumadadacompeti%25C3%25A7%25C3%25A3o">mostrarPaginaInscrições
Função que irá mostrar uma página para inscrever equipas numa dada competição</a></li><li><a href="global.html#mostrarPlantelEquipaMostraoplanteldaequipaselecionada">mostrarPlantelEquipa
Mostra o plantel da equipa selecionada</a></li><li><a href="global.html#mostrarSobreFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1mostrarap%25C3%25A1ginasobreosdesenvolvedores">mostrarSobre
Função que irá mostrar a página sobre os desenvolvedores</a></li><li><a href="global.html#mostrarTacasFun%25C3%25A7%25C3%25A3oquedevolveap%25C3%25A1ginadasta%25C3%25A7as">mostrarTacas
Função que devolve a página das taças</a></li><li><a href="global.html#postEquipaAdicionaumaequipa%25C3%25A0listadeequipas">postEquipa
Adiciona uma equipa à lista de equipas</a></li><li><a href="global.html#postJogadorAdicionaumjogador%25C3%25A0listadejogadores">postJogador
Adiciona um jogador à lista de jogadores</a></li><li><a href="global.html#postJogadorPlantelAdicionaumjogadoraoplantel">postJogadorPlantel
Adiciona um jogador ao plantel</a></li><li><a href="global.html#postLigaFun%25C3%25A7%25C3%25A3oparaadicionarligas%25C3%25A0lista">postLiga
Função para adicionar ligas à lista</a></li><li><a href="global.html#postTacaFun%25C3%25A7%25C3%25A3oqueadicionaumata%25C3%25A7a%25C3%25A0listadeta%25C3%25A7as.">postTaca
Função que adiciona uma taça à lista de taças.</a></li><li><a href="global.html#preencheFormularioCompeticaoFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1preencheroformul%25C3%25A1riocomosdadosdacompeti%25C3%25A7%25C3%25A3o">preencheFormularioCompeticao
Função que irá preencher o formulário com os dados da competição</a></li><li><a href="global.html#preencheFormularioEquipaPreencheoformul%25C3%25A1riocomosdadosdaequipadepoisdereceberoiddaequipa">preencheFormularioEquipa
Preenche o formulário com os dados da equipa depois de receber o id da equipa</a></li><li><a href="global.html#preencheFormularioJogadorPreencheoformul%25C3%25A1riocomosdadosdojogador.">preencheFormularioJogador
Preenche o formulário com os dados do jogador.</a></li><li><a href="global.html#preencheListaCompeticoesFun%25C3%25A7%25C3%25A3oparafazerumalistan%25C3%25A3oordenadadecompeti%25C3%25A7%25C3%25B5es">preencheListaCompeticoes
Função para fazer uma lista não ordenada de competições</a></li><li><a href="global.html#preencheListaEquipasFun%25C3%25A7%25C3%25A3oparafazerumalistan%25C3%25A3oordenadadeequipas">preencheListaEquipas
Função para fazer uma lista não ordenada de equipas</a></li><li><a href="global.html#propsCabecalhoEquipa">propsCabecalhoEquipa</a></li><li><a href="global.html#putEquipaAlteraumaequipa">putEquipa
Altera uma equipa</a></li><li><a href="global.html#putJogadorAlteraumjogadornalistadejogadores">putJogador
Altera um jogador na lista de jogadores</a></li><li><a href="global.html#putLigaFun%25C3%25A7%25C3%25A3oparaatualizarosdadosdeumaliga">putLiga
Função para atualizar os dados de uma liga</a></li><li><a href="global.html#putTacaFun%25C3%25A7%25C3%25A3oparaactualizarvaloresdata%25C3%25A7a">putTaca
Função para actualizar valores da taça</a></li><li><a href="global.html#removerCompeticoesSelecionadasFun%25C3%25A7%25C3%25A3oqueremovearespetivacompeti%25C3%25A7%25C3%25A3oselecionadanatabela">removerCompeticoesSelecionadas
Função que remove a respetiva competição selecionada na tabela</a></li><li><a href="global.html#removerEquipasSelecionadasDevolveatabeladeequipassemaequipaselecionada">removerEquipasSelecionadas
Devolve a tabela de equipas sem a equipa selecionada</a></li><li><a href="global.html#removerJogadoresPlantelSelecionadosDevolveoplantelsemojogadorquefoiremovido">removerJogadoresPlantelSelecionados
Devolve o plantel sem o jogador que foi removido</a></li><li><a href="global.html#removerJogadoresSelecionadosDevolveatabeladejogadoressemojogadorquefoiremovido">removerJogadoresSelecionados
Devolve a tabela de jogadores sem o jogador que foi removido</a></li><li><a href="global.html#reorganizaBodyFun%25C3%25A7%25C3%25A3oparareorganizaroselementosdentrodobody">reorganizaBody
Função para reorganizar os elementos dentro do body</a></li><li><a href="global.html#submeterCompeticaoFun%25C3%25A7%25C3%25A3oparasubmeterumtipodecompeti%25C3%25A7%25C3%25A3o,sejaaoadicionaralgumacompeti%25C3%25A7%25C3%25A3oouatualizar">submeterCompeticao
Função para submeter um tipo de competição, seja ao adicionar alguma competição ou atualizar</a></li><li><a href="global.html#submeterEquipaFun%25C3%25A7%25C3%25A3oparasubmeterequipaeeditarsetiverumidouadicionarsen%25C3%25A3otiver">submeterEquipa
Função para submeter equipa e editar se tiver um id ou adicionar se não tiver</a></li><li><a href="global.html#submeterJogadorSubmeteojogadorparaeditarouremover,verificandosetemumidoun%25C3%25A3o.Sen%25C3%25A3otiver,adicionaumnovojogador.">submeterJogador
Submete o jogador para editar ou remover, verificando se tem um id ou não. Se não tiver, adiciona um novo jogador.</a></li><li><a href="global.html#Taca">Taca</a></li><li><a href="global.html#tornarMenuResponsivoAdicionaumbot%25C3%25A3odotipo'hamburguer'aomenu,paraquandooecr%25C3%25A3forpequenoparaomenunormal">tornarMenuResponsivo
Adiciona um botão do tipo 'hamburguer' ao menu, para quando o ecrã
for pequeno para o menu normal</a></li><li><a href="global.html#transformarLinhaClicavelFun%25C3%25A7%25C3%25A3oqueir%25C3%25A1adicionarumevento%25C3%25A0linhaselecionadaparaqueoestilodelapossaseralterado">transformarLinhaClicavel
Função que irá adicionar um evento à linha selecionada para que o estilo dela possa ser alterado</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Sun Jul 16 2017 18:16:33 GMT+0100 (Hora de Verão de GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>