<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Sistema Domótico vai simular uma casa domótica com vários pisos. 
    E cada piso com vários compartimentos. 
    E em cada compartimento, com vários equipamentos. 
    Esses equipamentos vão interagir com outros equipamentos associados." />
    <title>Lab1 </title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <script type="text/javascript" src="/vasilhas/www/scripts/script.js"></script>
    <script type="text/javascript" src="/scripts/script.js"></script>
</head>
<body>
    <div id="sistema">
        <div id="container">
            <form id="form1">
              <div class="row">
                <div class="col-25">
                  <label for="fname">Primeira vasilha</label>
                </div>
                <div class="col-75">
                  <input type="text" id="vname" name="nomevasilha1" placeholder="Nome da vasilha">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Quantidade em litros</label>
                </div>
                <div class="col-75">
                  <input type="number" id="lname" name="quantidadevasilha1" placeholder="Máximo 3 litros">
                </div>
              </div>
              <br/>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
            <form id="form2">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Segunda vasilha</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="vname1" name="nomevasilha2" placeholder="Nome da vasilha">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Quantidade em litros</label>
                  </div>
                  <div class="col-75">
                    <input type="number" id="lname1" name="quantidadevasilha1" placeholder="Máximo 5 litros">
                  </div>
                </div>
                <br/>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
              </form>
          </div>
    </div>
</body>
</html>